export default class Apod extends React.Component {
  constructor(props) {
    super(props);

    this.state = {string: []};
  }

  componentDidMount() {
    this.Apod();
  }

  Apod() {
    return $.getJSON('https://api.nasa.gov/planetary/apod?api_key=Y9lz2eFRkrFM9huTPnkSCSEMnsVaGWtiKkZFB6VO')
      .then((data) => {
        this.setState({ string: data.results });
      });
  }


  render() {
    const strings = this.state.string.map((item, i) => {
      return <div>
        <h1>{item.date}</h1>
        <span>{item.explanation}, {item.hdurl}, {item.media_type}, {item.service_version}, {item.title}, {item.url}</span>
      </div>
    });

    return <div id="layout-content" className="layout-content-wrapper">
      <div className="panel-list">{ strings }</div>
    </div>
  }
}
